<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup Label="PricePredictionModel">
    <None Include="PricePredictionModel.consumption.cs">
      <DependentUpon>PricePredictionModel.mbconfig</DependentUpon>
    </None>
    <None Include="PricePredictionModel.training.cs">
      <DependentUpon>PricePredictionModel.mbconfig</DependentUpon>
    </None>
    <None Include="PricePredictionModel.mlnet">
      <DependentUpon>PricePredictionModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>