# ML-NET-Playground

./: .gitignore  ML-NET-Playground.sln  README.md
Aggression Scorer/AggressionScorer/: AggressionScorer.csproj  DataPreparer.cs  Program.cs
Aggression Scorer/AggressionScorerAPI/: AggressionScorerAPI.csproj  Program.cs  aggressionscorer.html
Aggression Scorer/AggressionScorerAPI/Controllers/: AggressionScoreController.cs
Aggression Scorer/AggressionScorerAPI/Properties/: launchSettings.json
Aggression Scorer/AggressionScorerModel/: AggressionScorer.cs  AggressionScorerModel.csproj  AggressionScorerServiceExtensions.cs  ModelInput.cs  ModelOutput.cs
Facial Expression/FacialExpressionDetector/: FacialExpressionDetector.cs  FacialExpressionDetector.csproj  ModelInput.cs  ModelOutput.cs
Facial Expression/FacialExpressionDetectorCLI/: FacialExpressionDetectorCLI.csproj  Program.cs
Facial Expression/WebcamEmotionDetector/: Form1.Designer.cs  Form1.cs  Program.cs  WebcamEmotionDetector.csproj
Image Classifier/ImageClassifierTrainer/: ImageClassifierTrainer.csproj  Program.cs
Image Classifier/MeerkatGUI/: Form1.Designer.cs  Form1.cs  ImageWrapper.cs  MeerkatGUI.csproj  Program.cs
Image Classifier/MeerkatModel/: Classifier.cs  MeerkatModel.csproj  ModelInput.cs  ModelOutput.cs
News Classifier/NewsClassifier/: NewsClassifier.csproj  Program.cs
News Classifier/NewsClassifierModel/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
News Classifier/NewsClassifierTrainer/: NewsClassifierTrainer.csproj  Program.cs
News Classifier/NewsClassifierTrainer/Common/: ConsoleHelper.cs  ProgressHandlers.cs
Price Prediction/Laptop-Price-Prediction/: App.xaml  App.xaml.cs  Laptop-Price-Prediction.csproj  MainWindow.xaml  MainWindow.xaml.cs  PricePredictionModel.consumption.cs  PricePredictionModel.mbconfig  PricePredictionModel.training.cs
Price Prediction/PricePredictionModel_Console/: PricePredictionModel.consumption.cs  PricePredictionModel.mlnet  PricePredictionModel.training.cs  PricePredictionModel_Console.csproj  Program.cs
Recommender System/RecommenderSystem/: ModelInput.cs  ModelOutput.cs  Program.cs  RecommenderSystem.csproj
Recommender System/RecommenderSystem/Helpers/: DataPreparer.cs
SentenceSimilarity/SentenceSimilarityPOC/: Program.cs  SentenceSimilarityPOC.csproj
