<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.3.0.20200701" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FacialExpressionDetector\FacialExpressionDetector.csproj" />
	</ItemGroup>

</Project>